# Radio-T

./: .gitignore  Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pro/vylgin/radiot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/vylgin/radiot/: App.kt  Screens.kt
app/src/main/java/pro/vylgin/radiot/entity/: Category.kt  Entry.kt  TimeLabel.kt
app/src/main/java/pro/vylgin/radiot/extension/: Extensions.kt
app/src/main/java/pro/vylgin/radiot/model/data/player/: MediaStyleHelper.kt  PlayerHolder.kt  PlayerService.kt  PlayerState.kt  SeekModel.kt
app/src/main/java/pro/vylgin/radiot/model/data/server/: RadioTApi.kt  ServerError.kt  ServerHolder.kt
app/src/main/java/pro/vylgin/radiot/model/data/storage/: Prefs.kt
app/src/main/java/pro/vylgin/radiot/model/interactor/entries/: EntriesInteractor.kt
app/src/main/java/pro/vylgin/radiot/model/interactor/player/: PlayerInteractor.kt
app/src/main/java/pro/vylgin/radiot/model/repository/entry/: EntryRepository.kt
app/src/main/java/pro/vylgin/radiot/model/repository/player/: PlayerRepository.kt
app/src/main/java/pro/vylgin/radiot/model/system/: AppSchedulers.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/pro/vylgin/radiot/presentation/allepisodes/: AllEpisodesContract.kt
app/src/main/java/pro/vylgin/radiot/presentation/allepisodes/presenter/: AllEpisodesPresenter.kt  AllEpisodesPresenterCache.kt
app/src/main/java/pro/vylgin/radiot/presentation/allepisodes/ui/: AllEpisodesAdapter.kt  AllEpisodesFragment.kt  AllEpisodesView.kt
app/src/main/java/pro/vylgin/radiot/presentation/allpodcasts/: AllEpisodesPresenter.kt  AllEpisodesView.kt
app/src/main/java/pro/vylgin/radiot/presentation/drawer/: NavigationDrawerContract.kt  NavigationDrawerPresenter.kt  NavigationDrawerView.kt
app/src/main/java/pro/vylgin/radiot/presentation/drawer/presenter/: NavigationDrawerPresenter.kt
app/src/main/java/pro/vylgin/radiot/presentation/drawer/view/: NavigationDrawerFragment.kt  NavigationDrawerView.kt
app/src/main/java/pro/vylgin/radiot/presentation/episode/: EpisodeContract.kt  EpisodePresenter.kt  EpisodeView.kt
app/src/main/java/pro/vylgin/radiot/presentation/global/: ErrorHandler.kt  GlobalMenuController.kt  Paginator.kt
app/src/main/java/pro/vylgin/radiot/presentation/lastentries/: LastEntriesContract.kt  LastEntriesPresenter.kt  LastEntriesView.kt
app/src/main/java/pro/vylgin/radiot/presentation/launch/: LaunchContract.kt  LaunchPresenter.kt  LaunchView.kt
app/src/main/java/pro/vylgin/radiot/presentation/news/: NewsContract.kt  NewsPresenter.kt  NewsView.kt
app/src/main/java/pro/vylgin/radiot/presentation/player/: PlayerContract.kt  PlayerPresenter.kt  PlayerView.kt
app/src/main/java/pro/vylgin/radiot/presentation/podcast/: PodcastPresenter.kt  PodcastView.kt
app/src/main/java/pro/vylgin/radiot/toothpick/: DI.kt  PrimitiveWrapper.kt
app/src/main/java/pro/vylgin/radiot/toothpick/module/: AppModule.kt  MainActivityModule.kt  ServerModule.kt
app/src/main/java/pro/vylgin/radiot/toothpick/provider/: ApiProvider.kt  OkHttpClientProvider.kt
app/src/main/java/pro/vylgin/radiot/toothpick/qualifier/: DefaultPageSize.kt  DefaultServerPath.kt  EpisodeNumber.kt  PodcastNumber.kt  ServerPath.kt
app/src/main/java/pro/vylgin/radiot/ui/allepisodes/: AllEpisodesAdapter.kt  AllEpisodesFragment.kt
app/src/main/java/pro/vylgin/radiot/ui/drawer/: NavigationDrawerFragment.kt
app/src/main/java/pro/vylgin/radiot/ui/episode/: EpisodeFragment.kt
app/src/main/java/pro/vylgin/radiot/ui/global/: BaseActivity.kt  BaseFragment.kt  ConfirmDialog.kt  ProgressDialog.kt
app/src/main/java/pro/vylgin/radiot/ui/lastentries/: LastEntriesFragment.kt
app/src/main/java/pro/vylgin/radiot/ui/launch/: LaunchActivity.kt
app/src/main/java/pro/vylgin/radiot/ui/news/: NewsFragment.kt
app/src/main/java/pro/vylgin/radiot/ui/player/: PlayerFragment.kt
app/src/main/java/pro/vylgin/radiot/ui/podcast/: PodcastFragment.kt
app/src/main/res/drawable/: ic_library_music_grey_800_24dp.xml  ic_queue_music_grey_800_24dp.xml  list_item_background.xml  quality_rect.xml  selector_primary_color.xml  splash_background.xml
app/src/main/res/drawable-v21/: list_item_background.xml
app/src/main/res/layout/: activity_launch.xml  fragment_all_episodes.xml  fragment_episode.xml  fragment_last_entries.xml  fragment_nav_drawer.xml  fragment_news.xml  fragment_player.xml  fragment_podcast.xml  item_episode_mini.xml  item_info.xml  item_news.xml  item_podcast.xml  item_prep.xml  item_progress.xml  item_time_label.xml  layout_base_list.xml  layout_radiot_progress.xml  player_bottom_sheet.xml
app/src/main/res/menu/: menu_all_episodes.xml  menu_last_entries_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pro/vylgin/radiot/: ExampleUnitTest.kt  TestSchedulers.kt
app/src/test/java/pro/vylgin/radiot/presentation/allpodcasts/: AllEpisodesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
